HOST=:8080  # localhost:8080 example
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=homeapp
SSL_MODE=disable
UPLOADS_PATH=b:/uploads  # absolute path for folder when you want to store files. Example for Windows